src/views/index.jade
extend layout

block content
	section#intro.intro-section
		.container
			.row
				.col-lg-12
					h1 Scrolling Nav
					.page-ease
						a(href='#section-1')
							i.fa.fa-angle-down.fa-5x
					br
					p
						| A simple one-page scrolling navigation
	section#section-1.section-1
		.container
			.row
				.col-lg-12
					h1 Section 1

	section#section-2.section-2
		.container
			.row
				.col-lg-12
					h1 Section 2
	section#section-3.section-3
		.container
			.row
				.col-lg-12
					h1 Section 3

dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="includes/css/mr-scrolling-nav.min.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9
  script(src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js")
  script(src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js")
  -->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header page-ease">
        <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand">Scrolling Nav</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="hidden"><a href="#page-top"></a></li>
          <li class="page-ease"><a href="#section-1">Section 1</a></li>
          <li class="page-ease"><a href="#section-2">Section 2</a></li>
          <li class="page-ease"><a href="#section-3">Section 3</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="intro" class="intro-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Scrolling Nav</h1>
          <div class="page-ease"><a href="#section-1"><i class="fa fa-angle-down fa-5x"></i></a></div><br>
          <p>A simple one-page scrolling navigation</p>
        </div>
      </div>
    </div>
  </section>
  <section id="section-1" class="section-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Section 1</h1>
        </div>
      </div>
    </div>
  </section>
  <section id="section-2" class="section-2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Section 2</h1>
        </div>
      </div>
    </div>
  </section>
  <section id="section-3" class="section-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Section 3</h1>
        </div>
      </div>
    </div>
  </section>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="includes/js/jquery.easing.min.js"></script>
  <script src="includes/js/mr-scrolling-nav.min.js"></script>
</body>
